[


    {
        "caption": "Version History",
        "children": [
            { "command": "sbs_comparex", "caption": "Compare with Tab" },
            { "command": "sbs_comparex", "args": {"compare_selections": true}, "caption": "Compare Selections" },
            { "command": "sbs_mark_selx", "caption": "Mark Target Selection" },
            { "command": "sbs_comparex", "args": {"with_active": true}, "caption": "Compare with Active View" },
            { "command": "sbs_comparex", "args": {"last_selections": true}, "caption": "Compare with Last View" },
            { "caption": "-" },
            { "command": "sbs_next_diff", "caption": "Next" },
            { "command": "sbs_prev_diff", "caption": "Previous" },
            { "command": "sbs_show_version_history", "caption": "Show Version History" },
            { "command": "sbs_clear_file_history", "caption": "Clear File History" },
            { "command": "sbs_versioned_hx_settings", "caption": "Settings" },

        ]
    }   

]